name: Release APK

on:
  push:
    tags:
      - "*"

jobs:
  build:
    name: Build APK & IOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
          flutter-version: "1.17.4"

      - name: Install GPG
        run: brew install gnupg
      - name: Decrypt large secret
        run: ./ios/import_certifications.sh
        env:
          GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}
          CERTIFICATES_PASSWORD: ${{ secrets.CERTIFICATES_PASSWORD }}

      - run: flutter pub get
      - run: flutter build ios --release --no-codesign

      - name: Select Xcode
        run: sudo xcode-select -switch /Applications/Xcode_11.5.app
      - name: Build archive
        run: xcodebuild -sdk iphoneos -workspace ios/Runner.xcworkspace -configuration Release -scheme Runner -derivedDataPath Runner -archivePath build/Runner.xcarchive archive
      - name: Export IPA
        run: xcodebuild -exportArchive -archivePath build/Runner.xcarchive -exportOptionsPlist ios/ExportOptions.plist -exportPath build/ipa

      - name: Build APK
        run: flutter build apk

      - name: Release artifacts
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/release/*.apk,build/ipa/*.ipa"
          token: ${{ secrets.TOKEN }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            ### Android
            ![Android](https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=https://github.com/Ginkgo-App/ginkgo_mobile/releases/download/${{ github.ref }}/app-release.apk)
            ### IOS
            ![IOS](https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=https://github.com/Ginkgo-App/ginkgo_mobile/releases/download/${{ github.ref }}/Runner.ipa)
          draft: false
          prerelease: false
